<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="white-background">
        <div class="left-images">
            <img src="images/ParBa.png" alt="">
           </div>
              
    <nav class="lien">
        <a href="#">Accueil</a>
        <a href="#">À propos</a>
        <a href="#">Temoignage</a>
        <a href="#">Partenaire</a>
        <a href="#">Contact</a>
    </nav>

    <div class="lien-right">
        <a href="#">Connexion</a>
        <a href="#">Inscription</a>
    </div>
       
        </header>


    <div class="rectangle-violet">
        <div class="contenu-violet">
            <div class="texte">
                <h2>Votre assistant!</h2>
                <img src="images/ParBa.png" alt="">
                <p>La gestion des remplacements<br>
                    est devenue un enjeu structurant<br>
                    pour les établissements<br>
                    sanitaires et médico-sociaux.
                </p>
            </div>
        
            <div class="centrer-image">
                <img src="images/Tech.png" alt="">
            </div>
        </div>
    </div>

    <div class="conteneur-parent">
        <div class="commencer" class="color">
            <p>Commencer</p>
        </div>
        <div class="mon-reseau " class="border">
            <p>Mon Reseau</p>
        </div>
    </div>
    





    <br>

    <div class="rectangle-bleu">
        <div class="contenu-bleu">
            <p>ParBa<br>
                Face à l’absentéisme et ou l’accroissement temporaire d’activité imprévisible dans le temps,<br>
                la gestion des remplacements est devenue un enjeu structurant pour les établissements
                sanitaires et médico-sociaux. Les outils actuels sont chronophages et peu efficients. Parba
                propose une solution digitale simple et efficace, adaptée aux besoins de toutes les structures.
            </p>
            <p>ParBa a été pensé pour révolutionner la gestion des ressources humaines dans la santé.
                Cette solution de pilotage des absences et des remplacements de personnel, 100% en ligne
                permet aux établissements sanitaires et médico-sociaux de gérer leur personnel (agents,
                salariés et vacataires).
            </p>
        </div>
    </div>


    <br>

    <div class="ligne-centrale-container1">
        <div class="ligne-centrale1"></div>
        <p class="texte-bleu">Nos partenaires</p>
    </div>
    
        <br>
       
    <div class="container">
        <div class="image-container">
            <div class="image1">
                <img src="images/BOOSTER LOGO-2.png" alt="Image 1">
            </div>
            <div class="image2">
                <img src="images/BOOSTER LOGO.png" alt="Image 2">
            </div>
            <div class="image3">
                <img src="images/defarsci.png" alt="Image 3">
            </div>
        </div>
    </div>
           <br>
          
    
           <div class="ligne-centrale-container4">
            <div class="ligne-centrale4"></div>
            <p class="texte-bleu">Ils nous font confiance !</p>
        
        </div>
  
    <br>
    

    <div class="container7">
        <div class="image-container7">
            <img src="images/Ellipse 1.png" alt="Image 1" class="image">
            <div class="info">
                <h3>Adams Smith</h3>
                <p>General manager</p>
                <p>Lorem ipsum dolor sit amet<br>, 
                    consectetur adipiscing elit<br>. 
                    Aenean id in posuere id leo<br>, 
                    auctor aliquam feugiat<br> 
                    fermentum. Aliquam integer<br> 
                    ullamcorper tortor ac quis<br> 
                    tortor. Pulvinar nisl sed.</p>
            </div>
        </div>
        
        <div class="image-container7">
            <img src="images/Ellipse 2.png" alt="Image 4" class="image">
            <div class="info">
                <h3>Juliette Faye</h3>
                <p>Self Care</p>
                <p>Lorem ipsum dolor sit amet<br>, 
                    consectetur adipiscing elit<br>. 
                    Aenean id in posuere id leo<br>, 
                    auctor aliquam feugiat<br> 
                    fermentum. Aliquam integer<br> 
                    ullamcorper tortor ac quis<br> 
                    tortor. Pulvinar nisl sed.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="ligne-centrale-container5">
        <div class="ligne-centrale5"></div>
        <p class="texte-bleu">Contact</p>
    
    </div>
        <br>


        <div class="container77">
            <form action="#" method="post">
                <label for="nom">Nom complet :</label>
                <input type="text" id="nom" name="nom" required>
    
                <label for="email">structure :</label>
                <input type="text" id="structure" name="structure" required>

                <label for="email">Adresse email :</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="4" required></textarea>
    
               
            </form>
        </div>

        <br>

        <div class="rectangle-black">
            <div class="contenu-black">
                <div class="texte21">
                    <h2>PARBA</h2>
                    <p>
                        Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit. Nunc<br>
                        auctor est et ultricies.Lorem ipsum<br>
                        dolor sit amet, consectetur<br>
                        adipiscing elit. Nunc auctor est et
                        ultricies.<br>
                    </p>
                </div>
                <div class="texte20">
                    <h2>A propos</h2>
                    <p>
                        Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit. Nunc<br>
                        auctor est et ultricies.Lorem ipsum<br>
                        dolor sit amet, consectetur<br>
                        adipiscing elit. Nunc auctor est et
                        ultricies.<br>
                    </p>
                </div>
            </div>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fab fa-linkedin"></i></a>
                <img src="images/WhatsApp Image 2024-02-15 à 17.27.20_b461cb77.jpg" alt="" >
    
            </div>
        
        </div>
        <footer>
            COPYRIGHT 2021 | DEFAR Sci - Tout droit réservés
        </footer>
    
        
        
        








        
       



















  
</body>

</html>
